local UserName  = game:GetService("Players").LocalPlayer.Name
local Autoride = true
 
local Icon, Mesh, Texture = 4790146534, 2175285326, 4791249186
local Name, ToolTip = "KTOOL", "Slative's picture"
 
local CE = {}
local Variables = {
    workspace = game:GetService("Workspace"),
    players = game:GetService("Players")
}
 
local MainUserP, MainUserW = Variables.players.LocalPlayer, Variables.workspace:FindFirstChild(UserName)
 
function CE:FireEvent(ItemName, Object, Property, Value)
    MainUserW:FindFirstChild(ItemName)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=Value,["Property"]=Property,["Object"]=Object})
end
 
Variables.workspace.Buy:FireServer(0, "PompousTheCloud")
MainUserP["Backpack"]:WaitForChild("PompousTheCloud").Parent = MainUserW
 
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"],"TextureId","rbxassetid://"..Icon)
 
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"]["Handle"]["Mesh"],"MeshId","rbxassetid://"..Mesh)
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"]["Handle"]["Mesh"],"TextureId","rbxassetid://"..Texture)
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"]["Handle"]["Mesh"],"Scale",Vector3.new(1.266, 9.392, 14.976))
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"]["Handle"]["Mesh"],"Orientation",Vector3.new(-0, 0, 0))
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"]["Handle"]["Mesh"],"Position",Vector3.new(14.981, 1.759, -11.839))
 
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"],"GripForward",Vector3.new(0.997, -0.035, 0.063))
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"],"GripPos",Vector3.new(2.446, -3.965, 1.561))
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"],"GripRight",Vector3.new(-0.064, -0.015, 0.998))
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"],"GripUp",Vector3.new(0.034, 0.999, 0.017))
 
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"],"ToolTip",ToolTip)
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"],"CanBeDropped",true)
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"]["LocalScript"],"Disabled",true)
CE:FireEvent("PompousTheCloud",MainUserW["PompousTheCloud"],"Name",Name)
